<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>YONEZAWA seminar 15th</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <header>
      <h1>米澤ゼミ 15期<br>デジタル卒業文集</h1>
    </header>
    <div class="top">
      <div class="top1 topsrc1"></div>
      <div class="top1 topsrc2"></div>
      <div class="top1 topsrc3"></div>
      <div class="top1 topsrc4"></div>
    </div>
    <div class="homecontents">
      <div class="contents">
        <a href="Graduation thesis.html"class="btn btn-1"><span>卒業論文</span></a>
      </div>
      <div class="contents">
        <a href="Winter training camp.html"class="btn btn-1"><span>冬合宿</span></a>
      </div>
      <div class="contents">
        <a href="business.html"class="btn btn-1"><span>ビジネスプレゼン</span></a>
      </div>
      <div class="contents">
        <a href="case study.html"class="btn btn-1"><span>ケーススタディ</span></a>
      </div>
      <div class="contents">
        <a href="questionnaire.html"class="btn btn-1"><span>アンケート</span></a>
      </div>
      <div class="contents">
        <a href="foto.html"class="btn btn-casestudy"><span>フォト</span></a>
      </div>
    </div>
    <footer>
      <p>YONEZAWA seminar 15th</p>
    </footer>
  </body>
</html>