<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="utf-8">
   <title>YONEZAWA seminar 15th</title>
   <link rel="stylesheet" href="../stylesheet.css">
 </head>
 <body>
  <header class="title">
    <a href="../Winter training camp.html">ケーススタディ</a>
    <!-- ハンバーガーメニュー部分 -->
    <div class="drawer">
      <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
      <input type="checkbox" id="drawer-check" class="drawer-hidden" >

    <!-- ハンバーガーアイコン -->
      <label for="drawer-check" class="drawer-open"><span></span>
      </label>
    <!-- メニュー -->
      <nav class="drawer-content">
        <ul class="drawer-list">
          <li class="drawer-item">
            <a href="../index.html">HOME</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
            <a href="../Graduation thesis.html">卒業論文</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
            <a href="../Winter training camp.html">冬合宿</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
            <a href="../business.html">ビジネスプレゼン</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
            <a href="../case study.html">ケーススタディ</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
           <a href="../questionnaire.html">アンケート</a>
          </li><!-- /.drawer-item -->
          <li class="drawer-item">
            <a href="../foto.html">フォト</a>
           </li><!-- /.drawer-item -->
        </ul><!-- /.drawer-list -->
      </nav>
    </div>
  </header>
  <div class="camptask1">
    <div>
      <p class="camptask1-1">菊池・北村・久保田</p>
      <p class="camptask1-2">「スターバックス」</p>
    </div>
  </div>
  <div class="winterimg">
    <img src="../img/logo/starbackslogo.png" alt="" class="winterimg1">
  </div>
  <div class="footmenu">
    <ul>
      <li>
        <a href="../index.html">HOME</a>
      </li>
      <li>
        <a href="../Graduation thesis.html">卒業論文</a>
      </li>
      <li>
        <a href="../business.html">ビジネスプレゼン</a>
      </li>
      <li>
        <a href="../case study.html">ケーススタディ</a>
      </li>
      <li>
        <a href="../questionnaire.html">アンケート</a>
      </li>
      <li>
        <a href="../foto.html">フォト</a>
      </li>
    </ul>
  </div>
  <footer>
    <p>YONEZAWA seminar 15th</p>
  </footer>
 </body>
</html>